{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generate-rituals",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/saved-search-notify",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/decision-followup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/visit-reminders-day-before",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/visit-reminders-morning-of",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/ai-cost-summary",
      "schedule": "0 1 * * *"
    }
  ]
}
